<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Help Page</title>
<link rel="stylesheet" type="text/css" href="CSS/nav_bar_css.css">
<link rel="stylesheet" type="text/css" href="CSS/universal_css.css">
<link rel="stylesheet" type="text/css" href="CSS/help_css.css">

<body>

  <header>
    <h2 id="title">Help Page</h2>
  </header>

  <ul>
    <li><a href="main.html" id="nav_bar">Main</a></li>
    <li><a href="help.html" id="nav_bar">Help</a></li>
  </ul>

  <h2 class="heading">Quick Links</h2>
  <p>
    <a href="#desc">Description</a>
    <a href="#css">CSS</a>
    <a href="#usage">Usage</a>
  </p>

  <h2 class="heading" id="desc">Description</h2>
  <p>
    Author: Jessica Roberts<br><br>
    Description: The purpose of this program to simulate a waterfront property planner. Users can add rows of available<br><br>
    properties to the waterfront and edit what type of building the properties become between a house, a hotel, or an empty lot.<br><br>
    There is also a choice between three preconfigured arrangements, an all hotel row, two mixed rows, and an empty row. All <br><br>
    changes can be undone or redone up to 5 times each.
  </p>

  <h2 class="heading" id="css">CSS</h2>
  <p>
    nav_bar_css.css: This file contains the css styling rules for the header and for the navigation bar of each page.
    The header has been customized with a background color, font shadow, and border. The navigation bar has
    been customized with a background color, border, and has been made horizontal. The navigation bar also
    contains a link hover rule that inverts the background and text colors to improve clarity.
    <br><br>
    universal_css.css: This file contains the css styling rules for the body of each html page and for all buttons.
    The html has been customized with a new font, background color, and a parallax background image. The buttons have
    been customized to invert text and background colors on hover and to press down when clicked.
    <br><br>
    main_css.css: This file contains the css styling rules for the main page. It contains rules for styling the
    main content grid (background color, spacing, border, etc), button placement, and select boxes.
    <br><br>
    help_css.css: This file contains the css styling rules for the help page. It contains a font style and family change
    rule for headings, a link hover rule for in-page heading links, and text formatting rules.
  </p>

  <h2 class="heading" id="usage">Usage</h2>
  <p>
    Main Page: The main page contains the core functionality of the application. On this page, is the waterfront simulation area
    where property layouts can be created. The add row button adds a row of empty properties underneath the previous
    (closest to water line) row to create up to five rows. Delete row removes the last (furthest from water line) row of buildings but
    only if there is more than one row remaining. The undo and redo buttons undo and redo the most
    recent changes made to the waterfront up to five times, respectively. The select boxes underneath the main content are used to edit
    only the buildings in the last row. Each box corresponds to the building in the column directly above it. The reset button
    removes any changes that have been made and creates a single row of empty buildings. The all hotels button creates a preconfigured
    grid of one row where each building is a hotel. Lastly, the mixed button creates a preconfigured grid of two rows with a mix of
    hotels, houses, and empty lots. This page will save all changes to the simulation area when switching pages or reloading the page.
    <br><br>
    Application Limitations: I have limited the grid to a maximum size of 5x5 to avoid an excessive page length.
  </p>

</body>
</html>
