<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/nav_bar_css.css">
<link rel="stylesheet" type="text/css" href="CSS/universal_css.css">
<link rel="stylesheet" type="text/css" href="CSS/main_css.css">
</head>
  <!-- Add script -->
<body>

  <header>
    <h2 id="title">Waterfront Simulator</h2>
  </header>

  <ul>
    <li><a href="main.html" id="nav_bar">Main</a></li>
    <li><a href="help.html" id="nav_bar">Help</a></li>
  </ul>

  <p class="state_bar">
    <button class="state_buttons" type="button" id="add_row">Add Row</button>
    <button class="state_buttons" type="button" id="delete_row">Delete Row</button>
    <button class="state_buttons" type="button" id="undo">Undo</button>
    <button class="state_buttons" type="button" id="redo">Redo</button>
  </p>

  <table id="waterfront_grid">
    <tr id="water_row">
      <td id="water_box" colspan="5">
        <div class="water_bar">
          <img src="GRAPHICS/wave_graphic.png"></img>
        </div>
      </td>
    </tr>
  </table>

  <table id="option_grid">
    <tr>
      <td>
        <label for="col_0">Building:</label>
      </td>
      <td>
        <select name="col_0" id="col_0">
          <option value="house">House</option>
          <option value="hotel">Hotel</option>
          <option value="none">None</option>
        </select>
      </td>
      <td>
        <label for="col_1">Building:</label>
      </td>
      <td>
        <select name="col_1" id="col_1">
          <option value="house">House</option>
          <option value="hotel">Hotel</option>
          <option value="none">None</option>
        </select>
      </td>
      <td>
        <label for="col_2">Building:</label>
      </td>
      <td>
        <select name="col_2" id="col_2">
          <option value="house">House</option>
          <option value="hotel">Hotel</option>
          <option value="none">None</option>
        </select>
      </td>
      <td>
        <label for="col_3">Building:</label>
      </td>
      <td>
        <select name="col_3" id="col_3">
          <option value="house">House</option>
          <option value="hotel">Hotel</option>
          <option value="none">None</option>
        </select>
      </td>
      <td>
        <label for="col_4">Building:</label>
      </td>
      <td>
        <select name="col_4" id="col_4">
          <option value="house">House</option>
          <option value="hotel">Hotel</option>
          <option value="none">None</option>
        </select>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button class="option_buttons" type="button" id="col_0_button">Submit</button>
      </td>
      <td></td>
      <td>
        <button class="option_buttons" type="button" id="col_1_button">Submit</button>
      </td>
      <td></td>
      <td>
        <button class="option_buttons" type="button" id="col_2_button">Submit</button>
      </td>
      <td></td>
      <td>
        <button class="option_buttons" type="button" id="col_3_button">Submit</button>
      </td>
      <td></td>
      <td>
        <button class="option_buttons" type="button" id="col_4_button">Submit</button>
      </td>
    </tr>
  </table>

  <p class="state_bar">
    <button class="state_buttons" type="button" id="reset">Reset</button>
    <button class="state_buttons" type="button" id="all_hotels">All Hotels</button>
    <button class="state_buttons" type="button" id="mixed">Mixed</button>
  </p>

<script type='text/javascript' src='JS/main.js'></script>
</body>
</html>
